{"SIP":"_HR-cDovLzQ1LjExNy4xMDMuNjA6NDQzL3hieWFw_S8=","Ver":"Mi4wLjAuMA==","VerUrl":"_HR-cHM6Ly*3d3MubGFuem*1cy5jb2-vYjAxbnBzZzho","lixiantip":"单个任务最大256GB","copytotip":"复制、剪切操作可能需要数十分钟才能完成，请耐心等待","renamemultitip":"实际上是自动一个文件一个文件的重命名，所以文件较多时要耐心等待。不会修改文件夹名，不会遍历子目录",  "notice":[{"title":"2020.10.04 香港到大陆IPLC故障，我们正在了解情况，可能影响离线服务","url":"https://www.cnblogs.com/6pan/p/13768519.html"}]}
