{"SIP":"_HR-cDovLzE5Mi4xNjguMS4xL2Fw_S8=","Ver":"Mi4wLjAuMA==","VerUrl":"_HR-cHM6Ly*3d3MubGFuem*1LmNvbS*zL2RnZmdkZmdkZmc=","lixiantip":"单个任务最大200GB","copytotip":"复制、移动用时很久","renamemultitip":"一个一个操作",  "notice":[{"title":"2020.10.04 香港到大陆IPLC故障，我们正在了解情况，可能影响离线服务","url":"https://www.cnblogs.com/6pan/p/13768519.html"},{"title":"新版已发布请升级","url":"#"}]}
