{
    "name": "xiaobaiyang",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "ant-design-vue": "^1.6.5",
        "axios": "^0.20.0",
        "base-64": "^0.1.0",
        "core-js": "^3.6.5",
        "es6-promise": "^4.2.8",
        "mavon-editor": "^2.9.0",
        "md5": "^2.3.0",
        "utf8": "^3.0.0",
        "vue": "^2.6.11",
        "vue-virtual-scroller": "^1.0.10",
        "vuex": "^3.5.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.5.8",
        "@vue/cli-plugin-eslint": "^4.5.8",
        "@vue/cli-service": "^4.5.8",
        "babel-eslint": "^10.1.0",
        "babel-plugin-import": "^1.13.1",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "less": "^3.12.2",
        "less-loader": "^7.0.2",
        "vue-template-compiler": "^2.6.11"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 2%",
        "last 1 versions",
        "ie 11",
        "not dead"
    ]
}
